# sdk-sample-code-android

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
samples/bannerSample/: build.gradle  proguard-rules.pro
samples/bannerSample/src/main/: AndroidManifest.xml
samples/bannerSample/src/main/java/com/inmobi/banner/: PlacementId.java
samples/bannerSample/src/main/java/com/inmobi/banner/sample/: BannerAdsActivity.java  BannerBase.java  NewsFeedAdapter.java
samples/bannerSample/src/main/res/layout/: activity_banner_xml.xml  news_headline_view.xml
samples/bannerSample/src/main/res/values/: colors.xml  styles.xml
samples/customABSample/: build.gradle  proguard-rules.pro
samples/customABSample/src/main/: AndroidManifest.xml
samples/customABSample/src/main/java/com/inmobi/customabsample/: CustomABActivity.java  PlacementId.java
samples/interstitialSample/: build.gradle  proguard-rules.pro
samples/interstitialSample/src/main/: AndroidManifest.xml
samples/interstitialSample/src/main/java/com/inmobi/interstitial/sample/: InterstitialAdsActivity.java  PlacementId.java
samples/nativeSample/: build.gradle  proguard-rules.pro
samples/nativeSample/src/main/: AndroidManifest.xml
samples/nativeSample/src/main/java/com/inmobi/nativead/: PlacementId.java
samples/nativeSample/src/main/java/com/inmobi/nativead/sample/: NativeAdsActivity.java
samples/nativeSample/src/main/java/com/inmobi/nativead/sample/listview/: FeedItemAdapter.java  ListViewFeedFragment.java
samples/nativeSample/src/main/java/com/inmobi/nativead/sample/recyclerview/: FeedsAdapter.java  RecyclerFeedFragment.java
samples/nativeSample/src/main/java/com/inmobi/nativead/sample/singlestrand/: SingleNativeAdFragment.java
samples/nativeSample/src/main/res/layout/: layout_ad.xml
samples/nativeSample/src/main/res/values/: dimens.xml
sdk/: ChangeLog.md
