apply plugin: 'com.android.application'

android {
    namespace 'com.inmobi.interstitial.sample'
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        applicationId 'com.inmobi.interstitial.sample'
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        multiDexEnabled true
        buildConfigField "String", "ACCOUNT_ID", "\"$ACCOUNT_ID\""
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".release"
        }

        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation "com.inmobi.monetization:inmobi-ads-kotlin:$inmobiSdkVersion"
}
