apply plugin: 'com.android.application'

android {
    namespace 'com.inmobi.nativead.sample'
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        applicationId "com.inmobi.nativead.sample"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "ACCOUNT_ID", "\"$ACCOUNT_ID\""
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".release"
        }

        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "com.inmobi.monetization:inmobi-ads-kotlin:$inmobiSdkVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "com.squareup.picasso:picasso:$picasso"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
}
