apply plugin: 'com.android.application'

android {
    namespace 'com.inmobi.customabsample'
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        applicationId "com.inmobi.customabsample"
        minSdkVersion 19
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "ACCOUNT_ID", "\"$ACCOUNT_ID\""
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".release"
        }

        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation "com.inmobi.monetization:inmobi-ads-kotlin:$inmobiSdkVersion"
}
